# mysmarthome

./: README.md  start_server.py  uwsgi_config.ini
MySmartHome/: gradle.properties
MySmartHome/app/: build.gradle  google-services.json
MySmartHome/app/src/androidTest/java/com/vp/valleysmarthome/: ExampleInstrumentedTest.kt
MySmartHome/app/src/main/: AndroidManifest.xml
MySmartHome/app/src/main/java/com/vp/valleysmarthome/: MyApplication.kt  SensorsDialog.kt
MySmartHome/app/src/main/java/com/vp/valleysmarthome/activities/: CongratsActivity.kt  GetCandiesActivity.java  MainActivity.kt
MySmartHome/app/src/main/java/com/vp/valleysmarthome/camera/: CameraSourcePreview.java  GraphicOverlay.java
MySmartHome/app/src/main/java/com/vp/valleysmarthome/events/: Events.kt
MySmartHome/app/src/main/java/com/vp/valleysmarthome/networking/: GsonRequest.java  Payloads.kt  RequestsHandler.kt  Utils.java  VolleyRequest.kt  VolleyRequestQueue.kt
MySmartHome/app/src/main/java/com/vp/valleysmarthome/services/: CheckSensorsService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SendFcmRegKeyService.kt
MySmartHome/app/src/main/java/com/vp/valleysmarthome/utils/: FaceGraphic.java  Fonts.kt  Utils.kt
MySmartHome/app/src/main/res/layout/: activity_congrats.xml  activity_face_tracker.xml  activity_main.xml  dialog_check_plant.xml  dialog_check_temp_hum.xml
MySmartHome/app/src/main/res/values/: strings.xml  styles.xml
MySmartHome/app/src/test/java/com/vp/valleysmarthome/: ExampleUnitTest.kt
MySmartHome/gradle/wrapper/: gradle-wrapper.properties
