<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e5e5ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vp.valleysmarthome.activities.CongratsActivity">


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/getMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4990e2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:text="Get More"/>

</RelativeLayout>
